<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/03675d2ecf.js" crossorigin="anonymous"></script>
    <script src="//code.tidio.co/8sdqglhkmvvlgw0xc2jfjljoopfaqufk.js" async></script>
</head>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">ProFind - Descargas</a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="../Español.html" class="nav-link">inicio</a>
                </li>
                
                <li class="nav-item">
                    <a href="../Descargas/Descargas.html" class="nav-link">Descargas</a>
                </li>
                <li class="nav-item">
                    <a href="../Acerca/Acerca.html" class="nav-link">Acerca de </a>
               </li>
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link">English</a>
                </li>

            </ul>
        </div>
    </div>
  </nav>
<body>
<br>
<br>
<section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container" id="inicio">
      <div class="d-sm-flex align-items-center justify-content-between">
        <div>
          <h1>Descargas <span class="text-warning"> </span></h1>
          <p class="lead my-4">
            Descarga la aplicación ProFind y comienza con la ejecución de tu proyecto de <br>junto con el
            profesional de su elección. 

          </p>
          
        </div>
        <img class="img-fluid w-50 d-none d-sm-block" src="Images/showcase.svg" alt="" />
      </div>
    </div>
  </section>


        <h1 class="title">Requerimientos</h1>
        <div class="row row-cols-sm-6 justify-content-center p-5 ">
            <div class="box_one">
                <h1>Mínimos </h1>
                <p>
                    <b> Sistema operativo:</b>
                    Windows 8.1 (x64) Professional Edition o posterior, Windows 10 o posterior.
                     <br>
                    <b> Procesador:</b>
                    x86 o x64.
                      <br>
                      <b> Ram:</b>
                      512 MB. 
                      <br>
                      <b> Espacio:</b>
                      3 GB.
                      <br>
                      <b> La red:</b>
                      Conexión a Internet por cable o inalámbrica
                 </p>
                <button>Ok</button>
            </div>
    
            <div class="box_two">
                <h1>Recomendados</h1>
                <p>
                    <b> Sistema operativo:</b>
                    Windows 8.1 (x64) Professional Edition o posterior, Windows 10 o posterior.
                     <br>
                     <b> Procesador:</b>
                        x64.
                       <br>
                       <b> Ram:</b>
                       1 GB. 
                       <br>
                       <b> Espacio:</b>
                       6 GB.
                       <br>
                       <b> La red:</b>
                       Conexión a Internet por cable o inalámbrica
                  </p>
           <button>Ok</button>
            </div>
        </div>

       

 
    <br>
    <br>

    <div class="row row p-5 text-center justify-content-center">
        <div class="bg-dark text-light p-3 mb-5">
            <h1>Manuales</h1>
        </div>
        <br>
        <br>
        <div class="col-md-2 col-lg-2 col-xl-2">
            <a href="https://drive.google.com/file/d/1h5N1425nocc5YwRM2Uk6jNmQ7fbo_uEs/view?usp=sharing" target="_blank"><img src="images/doc_ico.png" width="150" alt=""></a>
            <b><p class="mt-4">1. Manual de requerimientos</p></b>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
            <a href="https://drive.google.com/file/d/1W1GF2KDA3kEfxtUw0AD4ugOx5Xi7M8kr/view?usp=sharing" target="_blank"><img src="images/doc_ico.png" width="150" alt=""></a>
            <b><p class="mt-4">2. Manual de usuario del proyecto</p></b>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
            <a href="https://drive.google.com/file/d/1Lbr02B51S-P2CFcYJtjEXqkQlbDLSYxn/view?usp=sharing" target="_blank"><img src="images/doc_ico.png" width="150" alt=""></a>
            <b><p class="mt-4">3. Manual técnico del proyecto</p></b>
        </div>
    </div>

    <div class="row row p-5 text-center justify-content-center">
        <div class="bg-dark text-light p-3 mb-5">
            <h1>Tutorial sobre el manejo del sistema</h1>
        </div>
        <br>
        <br>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <img src="Images/ver_logo.png" width="200" alt="">
        </div>
        <div class="m-12 col-md-12 col-lg-12 col-xl-12">
            <a href="https://youtu.be/gv6b5OjWyIg" target="_blank"><button class="btn btn-danger mt-3">
                Clic aquí para verlo
            </button></a>
        </div>
    </div>
   
    <div class="row row p-5 bg-dark text-white text-center">
        <div class="col d-none d-lg-block col-md-5 col-lg-5 col-xl-6">
            <img src="Images/App.jpeg" width="500">
        </div>
        <div class="col">
            <div class="col">
                <img src="Images/Logo.png" width="350">
            </div>
            <div class="col">
                <a href="#"><img src="Images/descarga_Ico.png" width="100"></a>
            </div>
            <a href="#"><button class="btn btn-light mt-3">
                    Descargar
                </button></a>
        </div>
    </div>



    <!--Footer-->
    <div class="container-fluid">
        <div class="row mt-5 p-5 bg-dark text-white align-items-center justify-content-center">
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h3">ProFind</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Correo</p>
                <div class="mb-2">
                    <a class="text-secondary text-decoration-none" href="#">Profind@gmail.com</a>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <img src="Images/Logo.png" width="300">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
        <style>
            
.title{
    color: #0f0f0f;
    margin: 50px 0px;
    text-align: center;
}

.content{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 80px;
}

.box_one{
    width: 350px;
    background: #00a8ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px;
    border-radius: 7px 0px 0px 7px;
    transition: all 300ms;
    cursor: pointer;
}

.box_one h1{
    color: white;
    text-align: center;
}

.box_one p{
    margin: 25px 0px;
    color: white;
    text-align: center;
}

.box_one button{
    padding: 7px 50px;
    background: white;
    color: #00a8ff;
    font-size: 17px;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

.box_one:hover{
    transform: scale(1.1);
    border-radius: 7px;
}

.box_two{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    padding: 50px 30px;
    border-right: 1px solid #dcdde1;
    border-top: 1px solid #dcdde1;
    border-bottom: 1px solid #dcdde1;
    border-radius: 0px 7px 7px 0px;
    transition: all 300ms;
    cursor: pointer;
}

.box_two h1{
    color: #00a8ff;
}

.box_two p{
    margin: 25px 0;
    color:#707070;
    text-align: center;
}

.box_two button{
    padding: 7px 50px;
    border: none;
    background: #00a8ff;
    color: white;
    font-size: 17px;
    font-weight: 800;
    cursor: pointer;
}

.box_two:hover{
    transform: scale(1.1);
    border-radius: 7px;
    border: 1px solid #dcdde1;
    background: white;
}
        </style>
</body>

</html>